{
  "name": "meta-research-agent",
  "version": "0.1.0+codex.20260922150926",
  "description": "Codex research skills for machine learning, computer science, and mathematics",
  "author": {
    "name": "Lurongshika",
    "url": "https://github.com/Lurongshika"
  },
  "homepage": "https://github.com/Lurongshika/meta-research-agent",
  "repository": "https://github.com/Lurongshika/meta-research-agent",
  "license": "MIT",
  "keywords": [
    "machine-learning",
    "computer-science",
    "mathematics",
    "research",
    "reproducibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Technical Research Agent",
    "shortDescription": "Research workflows for ML, computer science, and mathematics.",
    "longDescription": "A Codex research plugin for machine-learning experiments, computer-science evaluation, mathematical proofs, technical literature reviews, reproducible computational artifacts, and rigorous paper writing.",
    "developerName": "Lurongshika",
    "category": "Research",
    "capabilities": [
      "ML experiments",
      "CS research",
      "Mathematical reasoning",
      "Literature review",
      "Reproducibility",
      "Paper writing"
    ],
    "defaultPrompt": [
      "Design a rigorous machine-learning experiment for my research claim.",
      "Check this mathematical argument and find the first unsupported step.",
      "Build a reproducible literature review for this computer-science topic."
    ],
    "brandColor": "#2563EB"
  }
}
